plugins {
    id 'java'
    id 'maven-publish'
    id 'maven'
}

group 'io.izzel.arclight'
version '1.0.1'

repositories {
    jcenter()
    maven { url = 'https://repo.spongepowered.org/maven' }
}

dependencies {
    compileOnly 'org.spongepowered:mixin:0.8.3'
    compileOnly 'org.ow2.asm:asm:8.0.1'
    compileOnly 'org.ow2.asm:asm-tree:8.0.1'
    compileOnly 'com.google.guava:guava:29.0-jre'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.13.3'
}

publishing {
    repositories {
        maven {
            name = "IzzelAliz"
            url = uri("https://maven.izzel.io/releases")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}