plugins {
    id 'java'
    id 'maven-publish'
}

group 'io.izzel.arclight'
version '1.1.0'

repositories {
    maven { url = 'https://repo.spongepowered.org/maven' }
    mavenCentral()
}

dependencies {
    implementation 'org.spongepowered:mixin:0.8.5'
    implementation 'org.ow2.asm:asm:9.1'
    implementation 'org.ow2.asm:asm-tree:9.1'
    implementation 'com.google.guava:guava:32.0.0-android'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
}

publishing {
    repositories {
        maven {
            name = "IzzelAliz"
            url = uri("https://maven.izzel.io/releases")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}